friend-planet-quiz/
├── src/
│   ├── components/
│   │   ├── ui/
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── planetComparison.tsx
│   │   │   ├── sidebar.tsx
│   │   │   └── use-toast.tsx
│   │   ├── About.tsx
│   │   ├── CompareResults.tsx
│   │   ├── Quiz.tsx
│   │   ├── Result.tsx
│   │   └── WelcomeScreen.tsx
│   ├── utils/
│   │   ├── analytics.ts
│   │   ├── planetData.ts
│   │   └── quizScoring.ts
│   ├── lib/
│   │   └── utils.ts
│   ├── App.tsx
│   └── main.tsx
├── public/
│   └── planets/
│       ├── sun.png
│       ├── mercury.png
│       └── ...
├── components.json
├── package.json
└── tailwind.config.ts